{
  "name": "klapuch/fakturoid-api",
  "description": "Fakturoid PHP library",
  "keywords": ["fakturoid", "api", "invoice"],
  "type": "library",
  "license": "MIT",
  "authors": [{
    "name": "Dominik Klapuch",
    "homepage": "https://www.github.com/klapuch"
  }],
  "require": {
    "php": ">=5.2.0",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "autoload": {
    "classmap": ["lib/"]
  }
}